{# copyright and footer links #}

<footer id="page_foot">
    <div class="footer-link">
        <ul class="footer-link-list">
            <li><a href="/">Shifterbelt</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/forum">Forum</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/job">Job</a></li>
            <li><a href="/press">Press</a></li>
        </ul>
    </div>
    <div class="footer-info clearfix">
        <span class="footer-copyright">©Shifterbelt 2015</span>
        <span class="footer-info"><a href="mailto:info@shifterbelt.com">Information</a></span>
    </div>
</footer>